ManifestFileVersion: 0
CRC: 1210691830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 797296580d0513c8cec97aa19f10209a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6cd6fc47bca2fe374aaada02a1bd0d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Items.prefab
Dependencies: []
